version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/codedeploy_laraveltilton
hooks:
  BeforeInstall:
    - location: infra/before.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: infra/after.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: infra/start.sh
      timeout: 300
      runas: root
